# VMS

./: .gitignore  README.md  VMS.sln
FleetManagement/Azure_ARM_Templates/CosmosDB/: parameters.json  template.json
FleetManagement/Azure_ARM_Templates/LinuxPlan_WebApp/: parameters.json  template.json
FleetManagement/FleetManagement.API/: FleetManagement.API.csproj  Program.cs  Startup.cs
FleetManagement/FleetManagement.API/BAL/: CustomerManager.cs
FleetManagement/FleetManagement.API/Controllers/: FleetController.cs
FleetManagement/FleetManagement.API/Properties/PublishProfiles/: altenfmapi - Web Deploy.pubxml
FleetManagement/FleetManagement.Entities/: Address.cs  Customer.cs  Vehicle.cs
FleetManagement/FleetManagement.Repository/: DocumentDBRepository.cs  FleetManagement.Repository.csproj  IDocumentDBRepository.cs
FleetManagement/FleetManagment.API.UnitTests/: FleetControllerTests.cs  FleetManagement.API.UnitTests.csproj
VehicleBot/RG_VehicleBot_LogicApp/: parameters.json  template.json
VehicleStatusHub/API Connections/azureblob/: parameters.json  template.json
VehicleStatusHub/API Connections/azuretables/: parameters.json  template.json
VehicleStatusHub/Blob/: parameters.json  template.json
VehicleStatusHub/LogicApp/LA_StatusReceived/: parameters.json  template.json
VehicleStatusHub/LogicApp/LA_StatusRequested/: parameters.json  template.json
